%YAML 1.2
---
name: Coollang
file_extensions: [cl]
scope: source.cl
variables:
  index: \[[1-9][0-9]*\]
  varIndex: (\*)?({{index}}|{{varIndex}})?[0-8]{{index}}*
  def: ({{index}}*|{{varIndex}}){{unit}}
  unit: ([*@]*[0-8]|\({{def}}(,{{def}})*\))
contexts:
  main:
    - include: comment
    - include: init

  comment:
    - match: "--"
      scope: punctuation.comment.cl
      push:
        - meta_scope: comment.cl
        - match: $
          pop: true
        - match: "[["
          push: multiline-comment

  multiline-comment:
    - match: "[["
      push: multiline-comment
    - match: "]]"
      pop: true

  init:
    - match: ({{index}}*)({{unit}})({{ident}})
      scope: init.cl
    - match: ({{varIndex}}){{ident}}
      scope: varinit.cl